
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/informatorioblog?serverTimezone=UTC
spring.datasource.username = german
spring.datasource.password = esunsecreto
spring.datasource.testWhileIdle = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
